# URL=mongodb+srv://amirsakibsaad_db_user:QqMDuMbdjoduwpJb@cluster0.nwx2nw0.mongodb.net/sampledb?retryWrites=true&w=majority&appName=Cluster0
URL=mongodb+srv://mahir:izl60X8Iehg9zia0@cluster0.kevy1r8.mongodb.net/sampledb?retryWrites=true&w=majority&appName=Cluster0
PORT=9222
